# BookMyShowClone

./: pom.xml
.github/workflows/: build.yml
CatelogServices/: pom.xml
CatelogServices/src/main/java/com/badiga/catelogservices/: CatelogServicesApplication.java
CatelogServices/src/main/java/com/badiga/catelogservices/Repositories/: EventRepository.java  MovieRepository.java  ShowRepository.java  TheatreRepository.java
CatelogServices/src/main/java/com/badiga/catelogservices/controllerAdvice/: GlobalExceptionHandler.java
CatelogServices/src/main/java/com/badiga/catelogservices/controllers/: ShowController.java
CatelogServices/src/main/java/com/badiga/catelogservices/dtos/: CreateShowRequest.java  ShowResponse.java
CatelogServices/src/main/java/com/badiga/catelogservices/entities/: Movie.java  OutboxEvent.java  Show.java  Status.java  Theatre.java
CatelogServices/src/main/java/com/badiga/catelogservices/events/: ShowCreatedEvent.java
CatelogServices/src/main/java/com/badiga/catelogservices/exceptions/: NotFoundException.java
CatelogServices/src/main/java/com/badiga/catelogservices/mappers/: ShowMapper.java
CatelogServices/src/main/java/com/badiga/catelogservices/services/: ShowService.java  ShowServiceImpl.java
CatelogServices/src/main/resources/: application.properties
CatelogServices/src/test/java/com/badiga/catelogservices/: CatelogServicesApplicationTests.java
CommonLib/: pom.xml
CommonLib/src/main/java/com/badiga/commonlib/: CommonLibApplication.java
CommonLib/src/test/java/com/badiga/commonlib/: CommonLibApplicationTests.java
(+1 files in other folders)
